<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Încărcare Imagini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Formular Încărcare Imagini</h2>
        <form id="imageForm">
            <div class="form-group">
                <label for="imageUrl">Link Imagine:</label>
                <input type="text" id="imageUrl" name="imageUrl" required>
            </div>
            <div class="form-group">
                <label for="imageName">Nume Imagine:</label>
                <input type="text" id="imageName" name="imageName" required>
            </div>
            <div class="form-group">
                <label for="imagePrice">Preț Imagine:</label>
                <input type="number" id="imagePrice" name="imagePrice" required>
            </div>
            <div class="form-group">
                <button type="submit">Încarcă Imagine</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("imageForm").addEventListener("submit", function(event) {
            event.preventDefault();

            // Obțineți valorile introduse în formular
            var imageUrl = document.getElementById("imageUrl").value;
            var imageName = document.getElementById("imageName").value;
            var imagePrice = document.getElementById("imagePrice").value;

            // Construiți URL-ul către pagina index2.html cu parametrii de imagine
            var url = "index2.html" + "?imageUrl=" + encodeURIComponent(imageUrl) + "&imageName=" + encodeURIComponent(imageName) + "&imagePrice=" + encodeURIComponent(imagePrice);

            // Navigați către pagina index2.html cu parametrii de imagine
            window.location.href = url;
        });
    </script>
</body>

</html>
